version: "3.8"
services:
  phpmyadminMariaDB:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    restart: always
    ports:
      - 8080:80
    environment:
      PMA_HOST: 68.183.81.8
      PMA_PORT: 3307
      PMA_USER: root
      PMA_PASSWORD: oHY8kNc2qKuuNJTKPjpk
